API_KEY="AIzaSyClg-qhJjI3uKGrRJ8Fcp5DhyQp4K3FrB0"
AUTH_DOMAIN="chat-b00df.firebaseapp.com"
PROJECT_ID="chat-b00df"
STORAGE_BUCKET="chat-b00df.firebasestorage.app"
MESSAGING_SENDER_ID="177648580996"
APP_ID="1:177648580996:web:ec83485bec09504f7885d1"